2026-01-06T16:07:21.180+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Starting RhManagementBackendApplication using Java 25.0.1 with PID 5533 (/Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend)
2026-01-06T16:07:21.187+01:00 DEBUG 5533 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Running with Spring Boot v3.5.7, Spring v6.2.12
2026-01-06T16:07:21.188+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : No active profile set, falling back to 1 default profile: "default"
2026-01-06T16:07:21.257+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-06T16:07:21.258+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-06T16:07:22.603+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-06T16:07:22.652+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 4 JPA repository interfaces.
2026-01-06T16:07:23.205+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9995 (http)
2026-01-06T16:07:23.217+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-06T16:07:23.218+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2026-01-06T16:07:23.241+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-06T16:07:23.242+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1983 ms
2026-01-06T16:07:23.452+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-06T16:07:23.493+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2026-01-06T16:07:23.516+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-06T16:07:23.716+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-06T16:07:23.735+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-06T16:07:23.865+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7184c792
2026-01-06T16:07:23.866+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-06T16:07:23.905+01:00  WARN 5533 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-06T16:07:23.918+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.7
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-06T16:07:24.655+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-06T16:07:24.869+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-06T16:07:25.150+01:00 DEBUG 5533 --- [rh-management-backend] [restartedMain] t.s.r.c.JwtAuthenticationFilter          : Filter 'jwtAuthenticationFilter' configured for use
2026-01-06T16:07:25.211+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-01-06T16:07:25.211+01:00  WARN 5533 --- [rh-management-backend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-01-06T16:07:25.340+01:00  WARN 5533 --- [rh-management-backend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-06T16:07:25.845+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2026-01-06T16:07:25.972+01:00 DEBUG 5533 --- [rh-management-backend] [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-01-06T16:07:26.283+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/hr_managee_db'
2026-01-06T16:07:26.319+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-01-06T16:07:26.375+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9995 (http) with context path '/'
2026-01-06T16:07:26.389+01:00  INFO 5533 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Started RhManagementBackendApplication in 5.942 seconds (process running for 6.537)
