2025-11-26T00:27:41.351+01:00  WARN 82150 --- [rh-management-backend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h1m18s294ms).
2025-11-26T01:28:43.820+01:00  WARN 82150 --- [rh-management-backend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h1m2s478ms).
2025-11-26T04:31:40.553+01:00  WARN 82150 --- [rh-management-backend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3h2m56s727ms).
2025-11-26T06:06:02.075+01:00  WARN 82150 --- [rh-management-backend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h34m21s528ms).
2025-11-26T06:42:32.392+01:00  WARN 82150 --- [rh-management-backend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=36m30s317ms).
2025-11-26T06:50:41.100+01:00  INFO 82150 --- [rh-management-backend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-26T06:50:41.122+01:00  INFO 82150 --- [rh-management-backend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-26T06:50:41.137+01:00  INFO 82150 --- [rh-management-backend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T06:50:41.148+01:00  INFO 82150 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-26T06:50:41.150+01:00  INFO 82150 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-11-26T06:50:46.740+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Starting RhManagementBackendApplication using Java 25.0.1 with PID 56915 (/Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend)
2025-11-26T06:50:46.741+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : No active profile set, falling back to 1 default profile: "default"
2025-11-26T06:50:46.766+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-26T06:50:46.767+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-26T06:50:47.238+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-26T06:50:47.265+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 3 JPA repository interfaces.
2025-11-26T06:50:47.532+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9995 (http)
2025-11-26T06:50:47.541+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-26T06:50:47.541+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-26T06:50:47.562+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-26T06:50:47.562+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 794 ms
2025-11-26T06:50:47.680+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-26T06:50:47.710+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-26T06:50:47.726+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-26T06:50:47.871+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-26T06:50:47.878+01:00  WARN 56915 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [hibernate.temp.use_jdbc_metadata_defaults], use [hibernate.boot.allow_jdbc_metadata_access] instead
2025-11-26T06:50:47.889+01:00  WARN 56915 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-26T06:50:47.896+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database version: 12.0
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-26T06:50:47.993+01:00 ERROR 56915 --- [rh-management-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Collection 'tn.sesame.rh_management_backend.Entities.Employee.subordinates' is 'mappedBy' a property named 'employee' which does not exist in the target entity 'tn.sesame.rh_management_backend.Entities.Employee'
2025-11-26T06:50:47.993+01:00  WARN 56915 --- [rh-management-backend] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Collection 'tn.sesame.rh_management_backend.Entities.Employee.subordinates' is 'mappedBy' a property named 'employee' which does not exist in the target entity 'tn.sesame.rh_management_backend.Entities.Employee'
2025-11-26T06:50:47.996+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-11-26T06:50:48.008+01:00  INFO 56915 --- [rh-management-backend] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-11-26T06:50:48.018+01:00 ERROR 56915 --- [rh-management-backend] [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Collection 'tn.sesame.rh_management_backend.Entities.Employee.subordinates' is 'mappedBy' a property named 'employee' which does not exist in the target entity 'tn.sesame.rh_management_backend.Entities.Employee'
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1826) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:973) ~[spring-context-6.2.12.jar:6.2.12]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.12.jar:6.2.12]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.7.jar:3.5.7]
	at tn.sesame.rh_management_backend.RhManagementBackendApplication.main(RhManagementBackendApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.5.7.jar:3.5.7]
Caused by: org.hibernate.AnnotationException: Collection 'tn.sesame.rh_management_backend.Entities.Employee.subordinates' is 'mappedBy' a property named 'employee' which does not exist in the target entity 'tn.sesame.rh_management_backend.Entities.Employee'
	at org.hibernate.boot.model.internal.CollectionBinder.isReversePropertyInJoin(CollectionBinder.java:1638) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.model.internal.CollectionBinder.noAssociationTable(CollectionBinder.java:1652) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.model.internal.CollectionBinder.bindStarToManySecondPass(CollectionBinder.java:1613) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.model.internal.CollectionBinder$1.secondPass(CollectionBinder.java:1604) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.model.internal.CollectionSecondPass.doSecondPass(CollectionSecondPass.java:45) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1842) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1800) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:334) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1442) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1513) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.2.12.jar:6.2.12]
	... 18 common frames omitted

2025-11-26T06:52:07.978+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Starting RhManagementBackendApplication using Java 25.0.1 with PID 58315 (/Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend)
2025-11-26T06:52:07.979+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : No active profile set, falling back to 1 default profile: "default"
2025-11-26T06:52:08.003+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-26T06:52:08.004+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-26T06:52:08.711+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-26T06:52:08.746+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 3 JPA repository interfaces.
2025-11-26T06:52:09.032+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9995 (http)
2025-11-26T06:52:09.041+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-26T06:52:09.041+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-26T06:52:09.063+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-26T06:52:09.063+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1059 ms
2025-11-26T06:52:09.196+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-26T06:52:09.226+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-26T06:52:09.242+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-26T06:52:09.378+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-26T06:52:09.385+01:00  WARN 58315 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [hibernate.temp.use_jdbc_metadata_defaults], use [hibernate.boot.allow_jdbc_metadata_access] instead
2025-11-26T06:52:09.395+01:00  WARN 58315 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-26T06:52:09.401+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database version: 12.0
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-26T06:52:09.866+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-26T06:52:09.876+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-26T06:52:09.956+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6c0f4538
2025-11-26T06:52:09.957+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-26T06:52:10.021+01:00 DEBUG 58315 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : alter table if exists employees alter column first_name set data type varchar(50)
2025-11-26T06:52:10.061+01:00 DEBUG 58315 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : alter table if exists employees alter column last_name set data type varchar(50)
2025-11-26T06:52:10.072+01:00 DEBUG 58315 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : alter table if exists employees alter column salary set data type numeric(12,2)
2025-11-26T06:52:10.083+01:00 DEBUG 58315 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : alter table if exists employees add column location_id uuid
2025-11-26T06:52:10.086+01:00 DEBUG 58315 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : create table user_roles (user_id uuid not null, roles varchar(255) check (roles in ()))
2025-11-26T06:52:10.093+01:00  WARN 58315 --- [rh-management-backend] [restartedMain] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table user_roles (user_id uuid not null, roles varchar(255) check (roles in ()))" via JDBC [ERROR: syntax error at or near ")"
  Position: 85]

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table user_roles (user_id uuid not null, roles varchar(255) check (roles in ()))" via JDBC [ERROR: syntax error at or near ")"
  Position: 85]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.createTable(AbstractSchemaMigrator.java:316) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:80) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:233) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1430) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.12.jar:6.2.12]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:973) ~[spring-context-6.2.12.jar:6.2.12]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.12.jar:6.2.12]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.7.jar:3.5.7]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.7.jar:3.5.7]
	at tn.sesame.rh_management_backend.RhManagementBackendApplication.main(RhManagementBackendApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.5.7.jar:3.5.7]
Caused by: org.postgresql.util.PSQLException: ERROR: syntax error at or near ")"
  Position: 85
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2736) ~[postgresql-42.7.8.jar:42.7.8]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2421) ~[postgresql-42.7.8.jar:42.7.8]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[postgresql-42.7.8.jar:42.7.8]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:525) ~[postgresql-42.7.8.jar:42.7.8]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:435) ~[postgresql-42.7.8.jar:42.7.8]
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:357) ~[postgresql-42.7.8.jar:42.7.8]
	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:342) ~[postgresql-42.7.8.jar:42.7.8]
	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:318) ~[postgresql-42.7.8.jar:42.7.8]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:313) ~[postgresql-42.7.8.jar:42.7.8]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-6.3.3.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-6.3.3.jar:na]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.6.33.Final.jar:6.6.33.Final]
	... 40 common frames omitted

2025-11-26T06:52:10.161+01:00 DEBUG 58315 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : alter table if exists employees add constraint FK74gyv9gv4981i4bawbfgrv3tk foreign key (location_id) references employees
2025-11-26T06:52:10.171+01:00 DEBUG 58315 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : alter table if exists user_roles add constraint FKhfh9dx7w3ubf1co1vdev94g3f foreign key (user_id) references users
2025-11-26T06:52:10.172+01:00  WARN 58315 --- [rh-management-backend] [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-11-26T06:52:10.172+01:00  WARN 58315 --- [rh-management-backend] [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "user_roles" does not exist, skipping
2025-11-26T06:52:10.173+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T06:52:10.210+01:00  WARN 58315 --- [rh-management-backend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-26T06:52:10.647+01:00  WARN 58315 --- [rh-management-backend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: e943bbf0-2483-425f-aba6-7de18632839a

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-11-26T06:52:10.650+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-11-26T06:52:10.721+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-11-26T06:52:10.766+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/hr_managee_db'
2025-11-26T06:52:10.798+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-11-26T06:52:10.837+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9995 (http) with context path '/'
2025-11-26T06:52:10.847+01:00  INFO 58315 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Started RhManagementBackendApplication in 3.073 seconds (process running for 3.266)
2025-11-26T06:53:54.283+01:00  INFO 58315 --- [rh-management-backend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-26T06:53:54.298+01:00  INFO 58315 --- [rh-management-backend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-26T06:53:54.310+01:00  INFO 58315 --- [rh-management-backend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T06:53:54.318+01:00  INFO 58315 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-26T06:53:54.321+01:00  INFO 58315 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-11-26T06:53:59.734+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Starting RhManagementBackendApplication using Java 25.0.1 with PID 60498 (/Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend)
2025-11-26T06:53:59.735+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : No active profile set, falling back to 1 default profile: "default"
2025-11-26T06:53:59.757+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-26T06:53:59.758+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-26T06:54:00.184+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-26T06:54:00.210+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 3 JPA repository interfaces.
2025-11-26T06:54:00.464+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9995 (http)
2025-11-26T06:54:00.472+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-26T06:54:00.472+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-26T06:54:00.491+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-26T06:54:00.491+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 733 ms
2025-11-26T06:54:00.615+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-26T06:54:00.642+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-26T06:54:00.659+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-26T06:54:00.792+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-26T06:54:00.798+01:00  WARN 60498 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [hibernate.temp.use_jdbc_metadata_defaults], use [hibernate.boot.allow_jdbc_metadata_access] instead
2025-11-26T06:54:00.808+01:00  WARN 60498 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-26T06:54:00.815+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database version: 12.0
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-26T06:54:01.274+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-26T06:54:01.284+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-26T06:54:01.349+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2651fdaf
2025-11-26T06:54:01.349+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-26T06:54:01.412+01:00 DEBUG 60498 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : create table user_roles (user_id uuid not null, roles varchar(255) check (roles in ('ADMIN','MANAGER','EMPLOYEE','HR_MANAGER')))
2025-11-26T06:54:01.496+01:00 DEBUG 60498 --- [rh-management-backend] [restartedMain] org.hibernate.SQL                        : alter table if exists user_roles add constraint FKhfh9dx7w3ubf1co1vdev94g3f foreign key (user_id) references users
2025-11-26T06:54:01.503+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T06:54:01.541+01:00  WARN 60498 --- [rh-management-backend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-26T06:54:01.973+01:00  WARN 60498 --- [rh-management-backend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0ea8d3d5-0b56-4eb8-8d17-1b958d5d5795

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-11-26T06:54:01.976+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-11-26T06:54:02.047+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-11-26T06:54:02.089+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/hr_managee_db'
2025-11-26T06:54:02.122+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-11-26T06:54:02.164+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9995 (http) with context path '/'
2025-11-26T06:54:02.174+01:00  INFO 60498 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Started RhManagementBackendApplication in 2.642 seconds (process running for 2.851)
2025-11-26T06:56:42.391+01:00  INFO 60498 --- [rh-management-backend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-26T06:56:42.404+01:00  INFO 60498 --- [rh-management-backend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-26T06:56:42.414+01:00  INFO 60498 --- [rh-management-backend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T06:56:42.420+01:00  INFO 60498 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-26T06:56:42.422+01:00  INFO 60498 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-11-26T06:56:46.596+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Starting RhManagementBackendApplication using Java 25.0.1 with PID 63558 (/Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend)
2025-11-26T06:56:46.597+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : No active profile set, falling back to 1 default profile: "default"
2025-11-26T06:56:46.622+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-26T06:56:46.623+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-26T06:56:47.067+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-26T06:56:47.098+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 3 JPA repository interfaces.
2025-11-26T06:56:47.408+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9995 (http)
2025-11-26T06:56:47.416+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-26T06:56:47.416+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-26T06:56:47.435+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-26T06:56:47.435+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 812 ms
2025-11-26T06:56:47.564+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-26T06:56:47.593+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-26T06:56:47.608+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-26T06:56:47.740+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-26T06:56:47.747+01:00  WARN 63558 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [hibernate.temp.use_jdbc_metadata_defaults], use [hibernate.boot.allow_jdbc_metadata_access] instead
2025-11-26T06:56:47.756+01:00  WARN 63558 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-26T06:56:47.761+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database version: 12.0
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-26T06:56:48.211+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-26T06:56:48.219+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-26T06:56:48.287+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1f877854
2025-11-26T06:56:48.288+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-26T06:56:48.406+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T06:56:48.452+01:00  WARN 63558 --- [rh-management-backend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-26T06:56:48.849+01:00  WARN 63558 --- [rh-management-backend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1a160436-62a7-4e5c-9462-15873c860302

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-11-26T06:56:48.852+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-11-26T06:56:48.915+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-11-26T06:56:48.958+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/hr_managee_db'
2025-11-26T06:56:48.989+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-11-26T06:56:49.021+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9995 (http) with context path '/'
2025-11-26T06:56:49.030+01:00  INFO 63558 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Started RhManagementBackendApplication in 2.639 seconds (process running for 2.823)
2025-11-26T06:58:11.167+01:00  INFO 63558 --- [rh-management-backend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-26T06:58:11.180+01:00  INFO 63558 --- [rh-management-backend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-26T06:58:11.192+01:00  INFO 63558 --- [rh-management-backend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T06:58:11.200+01:00  INFO 63558 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-26T06:58:11.202+01:00  INFO 63558 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-11-26T06:58:14.778+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Starting RhManagementBackendApplication using Java 25.0.1 with PID 65128 (/Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend)
2025-11-26T06:58:14.780+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : No active profile set, falling back to 1 default profile: "default"
2025-11-26T06:58:14.799+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-26T06:58:14.800+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-26T06:58:15.178+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-26T06:58:15.202+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 3 JPA repository interfaces.
2025-11-26T06:58:15.431+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9995 (http)
2025-11-26T06:58:15.439+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-26T06:58:15.440+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-26T06:58:15.459+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-26T06:58:15.459+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 659 ms
2025-11-26T06:58:15.570+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-26T06:58:15.593+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-26T06:58:15.606+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-26T06:58:15.726+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-26T06:58:15.738+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-26T06:58:15.785+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@40ce3430
2025-11-26T06:58:15.786+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-26T06:58:15.808+01:00  WARN 65128 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-26T06:58:15.817+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.7
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-26T06:58:16.277+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-26T06:58:16.394+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T06:58:16.433+01:00  WARN 65128 --- [rh-management-backend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-26T06:58:16.848+01:00  WARN 65128 --- [rh-management-backend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1a232500-6a01-4f73-aa1e-7941fa0478e5

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-11-26T06:58:16.850+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-11-26T06:58:16.915+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-11-26T06:58:16.955+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/hr_managee_db'
2025-11-26T06:58:16.982+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-11-26T06:58:17.013+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9995 (http) with context path '/'
2025-11-26T06:58:17.021+01:00  INFO 65128 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Started RhManagementBackendApplication in 2.425 seconds (process running for 2.591)
2025-11-26T07:00:22.159+01:00  INFO 65128 --- [rh-management-backend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-26T07:00:22.169+01:00  INFO 65128 --- [rh-management-backend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-26T07:00:22.178+01:00  INFO 65128 --- [rh-management-backend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T07:00:22.185+01:00  INFO 65128 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-11-26T07:00:22.189+01:00  INFO 65128 --- [rh-management-backend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-11-26T07:00:25.964+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Starting RhManagementBackendApplication using Java 25.0.1 with PID 67597 (/Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend/target/classes started by chaoukibayoudhi in /Users/chaoukibayoudhi/Documents/Teaching Package/Sesame/2025-2026/secure_coding/case_study_correction/rh-management-backend)
2025-11-26T07:00:25.965+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : No active profile set, falling back to 1 default profile: "default"
2025-11-26T07:00:25.985+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-26T07:00:25.985+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-26T07:00:26.364+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-26T07:00:26.388+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 19 ms. Found 3 JPA repository interfaces.
2025-11-26T07:00:26.620+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9995 (http)
2025-11-26T07:00:26.628+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-26T07:00:26.628+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-26T07:00:26.648+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-26T07:00:26.648+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 663 ms
2025-11-26T07:00:26.766+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-26T07:00:26.792+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-11-26T07:00:26.806+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-26T07:00:26.925+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-26T07:00:26.937+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-26T07:00:26.990+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@54398de8
2025-11-26T07:00:26.990+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-26T07:00:27.008+01:00  WARN 67597 --- [rh-management-backend] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-26T07:00:27.016+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.7
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-11-26T07:00:27.457+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-26T07:00:27.561+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-26T07:00:27.593+01:00  WARN 67597 --- [rh-management-backend] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-26T07:00:28.044+01:00  WARN 67597 --- [rh-management-backend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 044ecc4e-1d61-43d3-ac67-1b78292cde07

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-11-26T07:00:28.047+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-11-26T07:00:28.121+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-11-26T07:00:28.168+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/hr_managee_db'
2025-11-26T07:00:28.205+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-11-26T07:00:28.240+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9995 (http) with context path '/'
2025-11-26T07:00:28.251+01:00  INFO 67597 --- [rh-management-backend] [restartedMain] t.s.r.RhManagementBackendApplication     : Started RhManagementBackendApplication in 2.469 seconds (process running for 2.638)
